#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Grypho/Desktop/Exactas/LCD/2C 2021/Algo I/Labo/C++/sortYSearch/main.cpp
iostream
-
sorts.h
C:/Users/Grypho/Desktop/Exactas/LCD/2C 2021/Algo I/Labo/C++/sortYSearch/sorts.h
search.h
C:/Users/Grypho/Desktop/Exactas/LCD/2C 2021/Algo I/Labo/C++/sortYSearch/search.h

C:/Users/Grypho/Desktop/Exactas/LCD/2C 2021/Algo I/Labo/C++/sortYSearch/search.h
vector
-

C:/Users/Grypho/Desktop/Exactas/LCD/2C 2021/Algo I/Labo/C++/sortYSearch/sorts.h
vector
-

